my_color="#b57614"
set -g status-position top
set -g status-bg '#3c3836'
set -g status-fg $my_color
set -g status-left '@#h '
set -g status-right ''
set -w -g window-status-current-style "fg=$my_color,bold"
#set -g pane-border-style 'bg=colour233 fg=colour148'


## Show bells in window titles.
set -g window-status-bell-style fg=yellow,bold,underscore


