set -g status-position top
set -g status-bg '#383a3e'
set -g status-fg yellow
set -g status-left '#[fg=white,bold]@#h ยง ' # SECTION SIGN (UTF-8: c2 a7)
set -g status-right "#[fg=white]%A %d-%B %Y %l:%M %p  "
set -w -g window-status-current-style "fg=green,bold"
#set -g pane-border-style 'bg=colour233 fg=colour148'


## Show bells in window titles.
set -g window-status-bell-style fg=yellow,bold


