set -g status-position bottom
color_black="#383a3e"
set -g status-bg $color_black
set -g status-fg white
set -g status-left-length 40
set -g status-left '#[fg=yellow]#S ยง ' # SECTION SIGN (UTF-8: c2 a7)
set -g status-right "#[fg=yellow]@#h #[fg=magenta]%l:%M %p"
set -g status-interval 60 # Default is 15.
set -g pane-border-style 'bg=colour233 fg=colour148'

# Highlight active window.
set -w -g window-status-current-style "bg=$color_black fg=green,bold"

## Show bells in window titles.
set -g window-status-bell-style fg=yellow,bold,underscore

